Results of Myopic 1a
Route 1 time : 113.2515166309902
Route 1 :  0 -> [1, 9, 3, 12, 4, 2] -> 0

Route 2 time : 98.99072123587963
Route 2 :  0 -> [6, 5, 8, 7, 11, 10] -> 0

Results of Myopic 1b
Route 1
Route 1 time : 114.03563070587208
Route 1 :  0 -> [4, 2, 5, 8, 6] -> 0

Route 2
Route 2 time : 103.6904521752594
Route 2 :  0 -> [7, 11, 10, 1, 3, 12] -> 0

Results of Myopic 1c
Route 1
Route 1 time : 118.70890312682641
Route 1 :  0 -> [7, 11, 8, 5, 6, 2] -> 0

Route 2
Route 2 time : 100.03628045633177
Route 2 :  0 -> [10, 1, 9, 3, 12] -> 0

Results of Myopic 2
Route 1 time : 95.49155926017531
Route 1 :  0 -> [6, 2, 4, 12, 1] -> 0

Route 2 time : 95.29149168350297
Route 2 :  0 -> [5, 8, 7, 11] -> 0
